# spring-cloud

./: .gitignore  docker-compose.yml
batch/: build.gradle
batch/src/main/java/com/batch/: BatchApplication.java
batch/src/main/java/com/batch/config/: SpringBatchConfig.java
batch/src/main/java/com/batch/controller/: BatchController.java
batch/src/main/java/com/batch/entity/: User.java
batch/src/main/java/com/batch/repository/: UserRepository.java
batch/src/main/java/com/batch/service/: DBWriter.java  Processor.java
batch/src/main/resources/: application.properties  users.csv
batch/src/test/java/com/batch/: BatchApplicationTests.java
cloud/: Dockerfile  build.gradle
cloud/src/main/java/com/cloud/: CloudApplication.java
cloud/src/main/java/com/cloud/config/: AerospikeConfig.java  InjectProperties.java
cloud/src/main/java/com/cloud/controller/: SampleController.java  UserController.java
cloud/src/main/java/com/cloud/entity/aerospike/: User.java
cloud/src/main/java/com/cloud/repository/aerospike/: UserRepository.java
cloud/src/main/resources/: application.properties  bootstrap.properties
demo/: Dockerfile  build.gradle
demo/src/main/java/com/example/demo/config/: PlatformKeeper.java  SimpleKeeper.java
demo/src/main/java/com/example/demo/controller/: SampleController.java
demo/src/main/java/com/example/demo/threads/: Task1.java  Task2.java  TaskController.java  TaskDistributor.java
demo/src/main/resources/: application.properties
eureka/: Dockerfile  build.gradle
eureka/src/main/resources/: application.properties
zuul/: Dockerfile  build.gradle
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
