server.port = 8071
spring.application.name = cloud

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://192.168.244.174:8761/eureka/
