server.port = 8080
spring.application.name = zuul


eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://192.168.244.174:8761/eureka/


zuul.routes.api.path = /${name}/**
zuul.routes.api.service-id= = ${name}

