server.port = 8072
spring.application.name = demo


eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://192.168.244.174:8761/eureka/
